<!DOCTYPE html>
<html lang="en">

  <head>
    <style>
      .tengah {
        margin: 0px auto;
        float: center;
        align: center
      }

      .row {
        width: 97%;
        margin: 0px auto;

      }

      .shows {
        width: 300px;
        height: auto;
        padding: 10px;
        margin: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      /* Space out content a bit */

      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 90%
      }

      input[type=text],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */

      .header,
      .marketing,
      .footer {
        padding-right: 15px;
        padding-left: 15px;
      }

      /* Custom page header */

      .header {
        padding-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;
      }

      /* Make the masthead heading the same height as the navigation */

      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
      }

      /* Custom page footer */

      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }

      /* Customize container */

      @media (min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }

      .container-narrow>hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */

      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }

      .jumbotron .btn {
        padding: 14px 24px;
        font-size: 21px;
      }

      /* Supporting marketing content */

      .marketing {
        margin: 40px 0;
      }

      .marketing p+h4 {
        margin-top: 28px;
      }

      /* Responsive: Portrait tablets and up */

      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-right: 0;
          padding-left: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Image Uploads</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>

  <body>
    <div id="app">


      <div>
        <div class="container">
          <h1>LOGIN/SIGNUP</h1>
          <input v-model="email" type="text" name="email" placeholder="Email">
          <br>
          <input v-model="name" type="text" name="name" placeholder="Name">
          <br>
          <button v-on:click="getAuthorization">Submit</button>
        </div>

        <hr>
        <br/>

        <div class="container">
          <h2>upload image</h2>
          <input class="inputImage" type="file" name="image" ref="image" v-on:change="handleImage">
          <br>
          <button v-on:click="uploadImage">Upload Gambar</button>
        </div>
      </div>

      <br/>
      <br/>
      <hr color="red" />
      <div id="image-list" class="row">
        <div v-for="image in allimages">
          <img class="shows" v-bind:src="image.url" v-bind:alt="image.url">
          <div class="card-body">
            <span>name: {{ image.user.name }}</span>
            <hr color="#eee" />
            <span>email: {{ image.user.email }}</span>
          </div>
        </div>

      </div>

    </div>
    <!-- </div>
      </div>
    </div> -->
    <script>
      new Vue({
        el: "#app",
        data: {
          email: '',
          name: '',
          image: '',
          allimages: ''
        },
        methods: {
          getAuthorization: function() {
            let self = this;
            axios
              .post('http://35.240.157.177/request-token', {
                email: self.email,
                name: self.name
              })
              .then(({
                data
              }) => {
                localStorage.setItem('token', data.uuid)
                console.log(data.uuid);
                this.getImages()
                window.location = 'index.html'
              })
              .catch(err => {
                console.log(err);
              })
          },
          handleImage: function() {
            this.image = this.$refs.image.files[0];
            console.log(this.image);
          },
          uploadImage: function() {
            let token = localStorage.getItem('token')
            let formData = new FormData();
            formData.append('file', this.image)
            axios
              .post('http://35.240.157.177/image',
                formData, {
                  headers: {
                    Authorization: token
                  }
                })
              .then(response => {
                console.log(response)

              })
              .catch(err => {
                console.log(err);
              })
          },
          getImages: function() {
            let token = localStorage.getItem('token')
            let self = this;
            axios
              .get('http://35.240.157.177/image', {
                headers: {
                  Authorization: token
                }
              })
              .then(({
                data
              }) => {
                self.allimages = data
                console.log(self.allimages);
              })
              .catch(err => {
                console.log(err);
              })
          }
        },
        created: function() {
          this.getImages()
        }
      })
    </script>
  </body>

</html>